{
  "name": "snapsetup",
  "version": "1.0.0",
  "description": "AI-powered JavaScript codebase setup automation",
  "author": "Your Name",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "start": "concurrently \"npm run dev\" \"node electron/wait-for-dev-server.js && electron .\"",
    "start-proxy": "node src/googleAIProxy.js",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.snapsetup.app",
    "productName": "SnapSetup",
    "copyright": "Copyright © 2024",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!node_modules/**/*",
      "node_modules/chokidar/**/*"
    ],
    "win": {
      "target": ["nsis", "portable"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Development"
    }
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "mermaid": "^11.12.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "wait-on": "^9.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "canvas": "^3.2.0",
    "electron": "^39.2.0",
    "electron-builder": "^26.0.12",
    "vite": "^7.2.2"
  }
}
