{
  "name": "snapsetup",
  "version": "1.0.0",
  "description": "AI-powered JavaScript codebase setup automation",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build:electron": "npm run build && electron-builder",
    "start": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "start-proxy": "node src/googleAIProxy.js"
  },
  "build": {
    "appId": "com.snapsetup.app",
    "productName": "SnapSetup",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "assets/**/*"
    ],
    "win": {
      "icon": "assets/icon.ico"
    },
    "mac": {
      "icon": "assets/icon.icns"
    },
    "linux": {
      "icon": "assets/icon.png"
    }
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "mermaid": "^11.12.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "wait-on": "^9.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.0",
    "electron-builder": "^26.0.12",
    "vite": "^7.2.2"
  }
}
